<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      tachyons colors
    </title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>tachyons colors</h1>
    <h2>Examples</h2>

    <pre>
<code>
/*

   COLORS

*/

/* variables */

$black: #000;
$near-black: #111;
$dark-gray:#333;
$mid-gray:#666;
$gray: #888;
$silver: #999;
$light-silver: #aaa;
$light-gray: #ccc;
$near-white: #eee;
$white: #fff;

$aqua:  #7FDBFF;
$blue:  #0074D9;
$navy:  #001F3F;
$teal:  #39CCCC;
$green: #2ECC40;
$olive: #3D9970;
$lime:  #01FF70;

$yellow:  #FFDC00;
$orange:  #FF851B;
$red:     #FF4136;
$fuchsia: #F012BE;
$purple:  #B10DC9;
$maroon:  #85144B;
</code>
</pre>
    <a href="http://npmjs.org/package/tachyons-colors" title="tachyons-colors">View package on npm</a>
  </body>
</html>
